<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Explicare">

    <Groups>
      <Group guid="Explicare" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>
    
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="Explicare" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="Explicare" id="MyMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="ToolWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Explicare</ButtonText>
          <LocCanonicalName>.View.ExplicareToolWindow</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Explicare" value="{df9d3904-8b1f-4b6a-ab6c-8c1a23b4e5a8}">
      <IDSymbol name="MyCommand" value="0x0100" />
      <IDSymbol name="MyMenuGroup" value="0x0001" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
